<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Validate BEC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToggleSwitch" name="validate_bec"/>
     </item>
     <item>
      <widget class="BECColorMapWidget" name="color_map"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>X Device</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Signal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DeviceComboBox" name="device_x">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="set_first_element_as_empty" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="SignalComboBox" name="signal_x">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Y Device</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Signal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DeviceComboBox" name="device_y">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="set_first_element_as_empty" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="SignalComboBox" name="signal_y">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Z Device</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Signal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DeviceComboBox" name="device_z">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="set_first_element_as_empty" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="SignalComboBox" name="signal_z">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToggleSwitch</class>
   <extends></extends>
   <header>toggle_switch</header>
  </customwidget>
  <customwidget>
   <class>BECColorMapWidget</class>
   <extends></extends>
   <header>bec_color_map_widget</header>
  </customwidget>
  <customwidget>
   <class>DeviceComboBox</class>
   <extends></extends>
   <header>device_combo_box</header>
  </customwidget>
  <customwidget>
   <class>SignalComboBox</class>
   <extends></extends>
   <header>signal_combo_box</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>device_x</tabstop>
  <tabstop>device_y</tabstop>
  <tabstop>device_z</tabstop>
  <tabstop>signal_x</tabstop>
  <tabstop>signal_y</tabstop>
  <tabstop>signal_z</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>device_x</sender>
   <signal>device_reset()</signal>
   <receiver>signal_x</receiver>
   <slot>reset_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_y</sender>
   <signal>device_reset()</signal>
   <receiver>signal_y</receiver>
   <slot>reset_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_z</sender>
   <signal>device_reset()</signal>
   <receiver>signal_z</receiver>
   <slot>reset_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_x</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>signal_x</receiver>
   <slot>set_device(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_y</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>signal_y</receiver>
   <slot>set_device(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_z</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>signal_z</receiver>
   <slot>set_device(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
