<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiWindow</class>
 <widget class="QWidget" name="MultiWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1248</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="GraphicsLayoutWidget" name="glw"/>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Cursor</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget_crosshair">
         <column>
          <property name="text">
           <string>Moved</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Clicked</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
