<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Line Plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_generate">
     <property name="text">
      <string>Generate 1D and 2D data without stream</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_H">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_plot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="GraphicsLayoutWidget" name="glw_plot"/>
      <widget class="GraphicsLayoutWidget" name="glw_image"/>
     </widget>
     <widget class="QTableWidget" name="cursor_table">
      <property name="textElideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <column>
       <property name="text">
        <string>Display</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Device</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>X</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Y</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
